{
    "Loop Times": 20,
    "Serilog":{
        "MinimumLevel":{
            "Default":"Information",
            "Override":{
                "Microsoft":"Information",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "postgres":"Server=127.0.0.1;Port=5432;Database=alura;User Id=postgres;Password=postgres;",
        "sqlite":"Data Source=.\\Database\\Database.db"
    },
    "AppMenu":{
        "InitialGreet":"Hello, thanks for trying out this app",
        "NavigationOptions": [
                "Students",
                "Courses",
                "Categories"
        ]
    },
    "Procedures":{
        "Students":{
            "GetAll":"SELECT * FROM public.GetAllStudents(paging_page:=@page, paging_count:=@rowCount);",
            "GetOneById":"SELECT * FROM public.GetOneStudentById(student_id:=@id);",
            "Create":"SELECT * FROM public.InsertStudent(first_name:=@FirstName, last_name:=@LastName, birth_date:=@BirthDate);"
        },
        "Courses":{

        },
        "Categories":{

        }
    }
}