{
    "Serilog":{
        "MinimumLevel":{
            "Default":"Information",
            "Override":{
                "Microsoft":"Information",
                "System": "Warning"
            }
        }
    },
    "ConnectionStrings": {
        "postgres":"Server=127.0.0.1;Port=5432;Database=dev_db;User Id=csharpaccess;Password=csharp_password;",
        "sqlite":"Data Source=.\\Database\\Database.db"
    },
    "Loop Times": 20
}